# cucumber-java

./: HELP.md  README.md  pom.xml
src/main/java/pl/tomaszqw/seleniumspring/: SeleniumSpringApplication.java
src/main/resources/: application.properties
src/main/resources/foo/: banner.txt
src/test/java/pl/tomaszqw/seleniumspring/: CucumberRunnerIT.java  QuickTest.java  SeleniumSpringApplicationTests.java
src/test/java/pl/tomaszqw/seleniumspring/cucumber_steps/: CucumberHooks.java  MyStepdefs.java
src/test/java/pl/tomaszqw/seleniumspring/driver_setup/: DriverFactory.java  TestDataProperties.java
src/test/java/pl/tomaszqw/seleniumspring/pages/: LoginPage.java  MainPage.java  Page.java
src/test/java/pl/tomaszqw/seleniumspring/utils/: PageObjectUtils.java  Utils.java  Waits.java
src/test/resources/: LoginToApplication.feature  LoginToApplication_declarativeStyle.feature
